# FanFiction_Website

./: FanFictionWebsite.sln  README.md
FanFiction/: EmailService.cs  FanFiction.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
FanFiction/Areas/Identity/: IdentityHostingStartup.cs
FanFiction/Areas/Identity/Pages/: _ViewImports.cshtml
FanFiction/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FanFiction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FanFiction/Controllers/: ChaptersController.cs  HomeController.cs  StoriesController.cs
FanFiction/Data/: AppDbContext.cs  DbObjects.cs
FanFiction/Data/Interfaces/: IAllChapters.cs  IAllComments.cs  IAllFandoms.cs  IAllStories.cs  IAllTags.cs  IAllTagsForStory.cs  IAllUsers.cs
FanFiction/Data/Mocks/: MockChapters.cs  MockComments.cs  MockStories.cs  MockTags.cs  MockTagsForStories.cs  MockUsers.cs
FanFiction/Data/Models/: Chapter.cs  Comment.cs  Fandom.cs  Story.cs  Tag.cs  TagForStory.cs  User.cs
FanFiction/Data/Repository/: ChapterRepository.cs  CommentRepository.cs  FandomRepository.cs  StoryRepository.cs  TagForStoryRepository.cs  TagRepository.cs  UserRepository.cs
FanFiction/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628181000_Initial.Designer.cs  20210628181000_Initial.cs  20210709160457_AddFandom.Designer.cs  20210709160457_AddFandom.cs  AppDbContextModelSnapshot.cs
FanFiction/Properties/: launchSettings.json  serviceDependencies.FanFiction-Website - Web Deploy.json
FanFiction/Properties/PublishProfiles/: FanFiction-Website - Web Deploy.pubxml
FanFiction/Properties/ServiceDependencies/FanFiction-Website - Web Deploy/: mssql1.arm.json  profile.arm.json
FanFiction/ViewModels/: ErrorViewModel.cs  StoriesListViewModel.cs
FanFiction/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FanFiction/Views/Chapters/: AddChapter.cshtml  Delete.cshtml  Edit.cshtml  Read.cshtml  StoryChapters.cshtml
FanFiction/Views/Home/: About.cshtml  Index.cshtml
FanFiction/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FanFiction/Views/Stories/: Delete.cshtml  Edit.cshtml  List.cshtml  MyStories.cshtml  NewStory.cshtml  Story.cshtml
FanFiction/wwwroot/css/: style.css
